[flake8]
max-line-length = 79
docstring-convention = numpy
max-complexity = 10
exclude =
    gcapi/models.py
    tests/types.py
select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    D
    E
    F
    I
    N
    W
ignore =
    # E203 is not PEP8 compliant (see black formatting)
    E203
    # W503 is not PEP8 compliant (see black formatting)
    W503
    # E501 (line lengths) will be checked with B950 instead
    E501
    # B905 `zip()` without an explicit `strict=` parameter
    # Introduced in py310, still need to support py39
    B905
    B907
    E704
