[tox]
envlist = py36, py37, py38, py39, py310

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.8: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    py.test --cov-branch --cov-report= --cov=gcapi --basetemp={envtmpdir} {posargs}
